body {
    display: flex;
    height: 100vh;
}

aside {
    padding: 2rem 4.5rem;
}

aside > nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

aside > nav > a {
    text-decoration: none;
    color: var(--blue-500);

    display: flex;
    justify-content: flex-end;

    gap: 0.5rem;
}

#logo {
    width: 100%;
}

#closeMenu {
    display: none;
}

#openMenu {
    display: none;
}

main {
    background-color: var(--blue-700);
    border: none;
    border-radius: 50px 0 0 50px;

    width: 100%;

    height: 100vh;
    overflow-y: auto;
}

main > header {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-between;
    align-items:center;

    padding: 1.5rem 2rem 0.5rem;

    border-bottom: 3px solid var(--blue-500);
}

#user-avatar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    gap: 0.5rem;

    text-decoration: none;

    color: var(--blue-200);
    font-size: 14px;
}

#separator {
    height: 2rem;
    border: 1px solid var(--white-200);
}

#user-avatar > div > p {
    color: var(--white-200);
    font-size: 1.25rem;
}

/*? Balance page specific styles */


section {
    padding: 1rem 2rem;
}

#button-container {
    display: flex;
    justify-content: space-between;
}

.balance-buttons {
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    
    background-color: var(--blue-500);
    color: var(--white-200);
    
    font-weight: 500;
}


#investiments-returns {
    margin-top: 2rem;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-around;

    gap: 1.5rem;
}

.return-cards {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--blue-500);
    font-size: 1rem;
}

#card-return {
    color: var(--white-200);
    font-weight: bold;
    font-size: 1.5rem;
}

#total-return {
    color: var(--green-500);
    font-weight: bold;
    font-size: 1.5rem;
}

table {
    margin-top: 3rem;
    padding: 1rem;

    border-radius: 10px;

    width: 100%;
    overflow-x: scroll;

    text-align: left;

    background-color: var(--blue-900);

    border-spacing: 1.5rem;

    font-weight: 500;
    font-size: 1.1rem;
}

#table-heads {
    color: var(--blue-200);
}

.close-modal {
    display: none;
}

.open-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #0d1321d9;
}

#modal-content {
    max-width: 500px;
    width: 100%;

    text-align: end;

    padding: 1rem;
    border-radius: 10px;

    background-color: var(--blue-700);
}

#modal-content > form {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 0.5rem;
}

.modal-inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: var(--white-200);
    font-size: 1.5rem;
    font-weight: bold; 
    width: 50%;

    gap: 0.5rem;
}

.modal-inputs > input {
    padding: 0.7rem 0.5rem;
    background-color: var(--blue-200);
    border: none;
    
    width: 100%;

    border-radius: 8px;
}

.modal-select {
    padding: 0.7rem 0.5rem;
    background-color: var(--blue-200);
    border: none;

    width: 100%;

    border-radius: 8px;
}

#modal-button {
    padding: 0.7rem 0.5rem;
    background-color: var(--green-500);
    border: none;

    width: 100%;

    border-radius: 8px;
    margin-top: 1rem;
}

#closeModal {
    background-color: var(--blue-200);
    border: none;
    border-radius: 5px;

    padding: 0.2rem 0.5rem;
}
